{
  "chat.tools.terminal.autoApprove": {
    "npm test": true,
    "npm run test:coverage": true,
    "bin/deploy": true,
    "sam local invoke": true,
    "make dist": true,
    "curl": null,
    "/^curl.*resize\\?key=.*$/": true
  }
}